import { Controller, Get, Req, UseGuards } from '@nestjs/common';
import { PrismaService } from '../prisma/prisma.service';
import { JwtAuthGuard } from '../auth/jwt-auth.guard';

@Controller('companies')
export class CompaniesMineController {
  constructor(private prisma: PrismaService) {}

  @UseGuards(JwtAuthGuard)
  @Get('mine')
  async mine(@Req() req: any) {
    const userId = req.user?.userId;

    // ROOT (companyId null/undefined) pode listar tudo (útil para root escolher empresa)
    if (req.user?.companyId === null || req.user?.companyId === undefined) {
      const companies = await this.prisma.company.findMany({
        select: { id: true, name: true, cnpj: true, createdAt: true },
        orderBy: { createdAt: 'desc' },
      });
      return { isRoot: true, companies };
    }

    // Usuário comum: empresas via userRole -> role.company
    const rows = await this.prisma.userRole.findMany({
      where: { userId },
      select: {
        role: {
          select: {
            company: { select: { id: true, name: true, cnpj: true, createdAt: true } },
          },
        },
      },
    });

    const map = new Map<string, any>();
    for (const r of rows) {
      const c = r.role?.company;
      if (c?.id) map.set(c.id, c);
    }

    return { isRoot: false, companies: Array.from(map.values()) };
  }
}
