import { Body, Controller, Delete, Get, Param, Patch, Post } from '@nestjs/common';
import { CompaniesService } from './companies.service';

@Controller('companies')
export class CompaniesController {
  constructor(private readonly companies: CompaniesService) {}

  @Post()
  create(@Body() body: { name: string; cnpj?: string | null }) {
    return this.companies.create({
      name: String(body.name || ''),
      cnpj: body.cnpj ?? null,
    });
  }

  @Get()
  findAll() {
    return this.companies.findAll();
  }

  @Get(':id')
  findOne(@Param('id') id: string) {
    return this.companies.findOne(id);
  }

  @Patch(':id')
  update(@Param('id') id: string, @Body() body: { name?: string; cnpj?: string | null }) {
    return this.companies.update(id, {
      ...(body.name !== undefined ? { name: String(body.name) } : {}),
      ...(body.cnpj !== undefined ? { cnpj: body.cnpj } : {}),
    });
  }

  @Delete(':id')
  remove(@Param('id') id: string) {
    return this.companies.remove(id);
  }
}
