import { getToken } from './auth';

const BASE = process.env.NEXT_PUBLIC_API_URL || '';

export async function apiFetch(path: string, init: RequestInit = {}): Promise<T> {
  const token = typeof window !== 'undefined' ? getToken() : null;

  const headers = new Headers(init.headers || {});
  headers.set('Content-Type', 'application/json');
  if (token) headers.set('Authorization', `Bearer ${token}`);

  const res = await fetch(`${BASE}${path}`, { ...init, headers });

  if (!res.ok) {
    const txt = await res.text().catch(() => '');
    throw new Error(`HTTP ${res.status} ${res.statusText} - ${txt}`);
  }

  return res.json() as Promise<T>;
}
