/**
 * API helper
 * - setToken/getToken/clearToken: client-side (localStorage)
 * - apiFetch: inclui Authorization automaticamente (quando houver token)
 */

const TOKEN_KEY = 'geofiber_token';

export function setToken(token: string) {
  if (typeof window === 'undefined') return;
  window.localStorage.setItem(TOKEN_KEY, token);
}

export function getToken(): string | null {
  if (typeof window === 'undefined') return null;
  return window.localStorage.getItem(TOKEN_KEY);
}

export function clearToken() {
  if (typeof window === 'undefined') return;
  window.localStorage.removeItem(TOKEN_KEY);
}

export type ApiFetchOptions = RequestInit & {
  json?: unknown;
};

export async function apiFetch(
  path: string,
  opts: ApiFetchOptions = {}
): Promise<T> {
  const headers = new Headers(opts.headers || {});
  headers.set('Accept', 'application/json');

  let body = opts.body;

  if (opts.json !== undefined) {
    headers.set('Content-Type', 'application/json');
    body = JSON.stringify(opts.json);
  }

  const token = getToken();
  if (token) headers.set('Authorization', `Bearer ${token}`);

  const res = await fetch(path, { ...opts, headers, body });

  const text = await res.text();
  let data: unknown = null;

  try {
    data = text ? JSON.parse(text) : null;
  } catch {
    data = text;
  }

  if (!res.ok) {
    const msg =
      (data &&
        typeof data === 'object' &&
        ((data as any).message || (data as any).error)) ||
      `HTTP ${res.status} ${res.statusText}`;

    const err: any = new Error(msg);
    err.status = res.status;
    err.data = data;
    throw err;
  }

  return data as T;
}
