import { PolesModule } from './modules/poles/poles.module';
import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';

import { PrismaModule } from './modules/prisma/prisma.module';
import { CompaniesModule } from './modules/companies/companies.module';
import { AuthModule } from './modules/auth/auth.module';
import { TechniciansModule } from './modules/technicians/technicians.module';

import { ProjectsModule } from './modules/projects/projects.module';
import { StationsModule } from './modules/stations/stations.module';
import { RacksModule } from './modules/racks/racks.module';
import { RackEquipmentsModule } from './modules/rack-equipments/rack-equipments.module';
import { FiberSignalsModule } from './modules/fiber-signals/fiber-signals.module';
import { RootModule } from './modules/root/root.module';

import { UsersModule } from './modules/users/users.module';

import { HealthController } from './health.controller';

@Module({
  imports: [
    PolesModule,

    ConfigModule.forRoot({
      isGlobal: true,
      envFilePath: ['.env', '.env.local'],
    }),

    PrismaModule,
    AuthModule,

    RootModule,
    CompaniesModule,
    UsersModule,
    TechniciansModule,

    FiberSignalsModule,
    ProjectsModule,
    StationsModule,
    RacksModule,
    RackEquipmentsModule,
  ],
  controllers: [HealthController],
})
export class AppModule {}
