import { NestFactory } from '@nestjs/core';
import { ValidationPipe } from '@nestjs/common';
import { AppModule } from './app.module';
import { AuditInterceptor } from './common/interceptors/audit.interceptor';
import { PrismaService } from './modules/prisma/prisma.service';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);

  app.useGlobalPipes(new ValidationPipe({ whitelist: true, forbidNonWhitelisted: true, transform: true }));

  app.enableCors({
  origin: ['http://181.233.86.138:3001','http://localhost:3001','http://127.0.0.1:3001'],
  credentials: true,
});

  const prisma = app.get(PrismaService);
  app.useGlobalInterceptors(new AuditInterceptor(prisma));

  const PORT = 3000; // 🔒 fixo para eliminar bagunça de config
  const port = process.env.PORT ? Number(process.env.PORT) : PORT;
  await app.listen(port, "0.0.0.0");

  console.log(`GeoFiber API listening on http://0.0.0.0:${port}`);
}

bootstrap();
